<!DOCTYPE html>
<html>
<head>
	<title>Jonah Majumder</title>
</head>
<body>
	<div id="outer">
		<div id="banner">
			<h1>Welcome to my website!</h1>
		</div>
		<div id="maincontent">
			




		</div>
		<div id="footer">
			<a href="https://www.facebook.com/jonah.majumder"><img src="resources/logos/facebook.svg" width="30" /></a>
			<a href="https://www.linkedin.com/in/jonah-majumder-67a643aa"><img src="resources/logos/linkedin.svg" width="30" /></a>
			<a href="https://github.com/jonahmajumder"><img src="resources/logos/github.svg" width="30" /></a>
			<p id="copyright">Copyright &copy; Jonah Majumder</p>
			<script type="text/javascript">
				var c = document.getElementById("copyright");
				var year = new Date().getFullYear();
				c.innerHTML = "Copyright &copy; " + year + " Jonah Majumder";
			</script>
		</div>
	</div>
</body>
</html>